{
  "name": "less-cwd-cli",
  "version": "0.1.0",
  "description": "A node based global command line script to compile less files into css from current working directory",
  "main": "app.js",
  "scripts": {
    "test": "works!"
  },
  "author": "ar-to",
  "license": "ISC",
  "bin": {
    "lcc": "./app.js"
  },
  "dependencies": {
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "shelljs": "^0.7.8",
    "vorpal": "^1.12.0"
  }
}
